<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>怎样在github上搭建hexo？ | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。 首先下载安装Git和Node.js Git 官网地址  https://git-scm.com   Node.js 官网地址 https://nodejs.org Git安装完毕后右键菜单会出现Git GUI here 和 Git bash here">
<meta property="og:type" content="article">
<meta property="og:title" content="怎样在github上搭建hexo？">
<meta property="og:url" content="http://yoursite.com/2017/08/05/怎样在github上搭建hexo？/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。 首先下载安装Git和Node.js Git 官网地址  https://git-scm.com   Node.js 官网地址 https://nodejs.org Git安装完毕后右键菜单会出现Git GUI here 和 Git bash here">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2017/08/05/怎样在github上搭建hexo？/001.jpg">
<meta property="og:image" content="http://yoursite.com/2017/08/05/怎样在github上搭建hexo？/002.jpg">
<meta property="og:image" content="http://yoursite.com/2017/08/05/怎样在github上搭建hexo？/003.jpg">
<meta property="og:image" content="http://yoursite.com/2017/08/05/怎样在github上搭建hexo？/004.jpg">
<meta property="og:image" content="http://yoursite.com/2017/08/05/怎样在github上搭建hexo？/005.jpg">
<meta property="og:image" content="http://yoursite.com/2017/08/05/怎样在github上搭建hexo？/006.jpg">
<meta property="og:image" content="http://yoursite.com/2017/08/05/怎样在github上搭建hexo？/007.jpg">
<meta property="og:image" content="http://yoursite.com/2017/08/05/怎样在github上搭建hexo？/008.jpg">
<meta property="og:image" content="http://yoursite.com/2017/08/05/怎样在github上搭建hexo？/009.jpg">
<meta property="og:image" content="http://yoursite.com/2017/08/05/怎样在github上搭建hexo？/010.jpg">
<meta property="og:updated_time" content="2017-08-09T08:49:03.059Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="怎样在github上搭建hexo？">
<meta name="twitter:description" content="Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。 首先下载安装Git和Node.js Git 官网地址  https://git-scm.com   Node.js 官网地址 https://nodejs.org Git安装完毕后右键菜单会出现Git GUI here 和 Git bash here">
<meta name="twitter:image" content="http://yoursite.com/2017/08/05/怎样在github上搭建hexo？/001.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-怎样在github上搭建hexo？" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/08/05/怎样在github上搭建hexo？/" class="article-date">
  <time datetime="2017-08-05T15:06:56.000Z" itemprop="datePublished">2017-08-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      怎样在github上搭建hexo？
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
<p>首先下载安装Git和Node.js</p>
<p>Git 官网地址  <a href="https://git-scm.com" target="_blank" rel="noopener">https://git-scm.com</a>  </p>
<p>Node.js 官网地址 <a href="https://nodejs.org" target="_blank" rel="noopener">https://nodejs.org</a></p>
<p>Git安装完毕后右键菜单会出现Git GUI here 和 Git bash here </p>
<p>一、Hexo安装</p>
<p>桌面右键鼠标，点击Git Bash Here，在弹出的窗口中输入以下两条npm命令即可安装</p>
<p>npm install hexo-cli -g</p>
<p>npm install hexo –save</p>
<p>二、Hexo初始化配置</p>
<p>在本地创建Hexo文件夹，根据自己喜好建立目录（如F:\Blog\Hexo），直接进入F:\Blog\Hexo文件夹下，右键鼠标，点击Git Bash Here，进入Git命令框，执行以下操作。</p>
<p>hexo init</p>
<p>npm install</p>
<p>安装 Hexo 完成后，Hexo 将会在指定文件夹中新建所需要的文件。Hexo文件夹下的目录如下： </p>
<p><img src="001.jpg" alt=""></p>
<p>安装下列Hexo插件</p>
<p>npm install hexo-generator-index –save<br>npm install hexo-generator-archive –save<br>npm install hexo-generator-category –save<br>npm install hexo-generator-tag –save<br>npm install hexo-server –save<br>npm install hexo-deployer-git –save<br>npm install hexo-deployer-heroku –save<br>npm install hexo-deployer-rsync –save<br>npm install hexo-deployer-openshift –save<br>npm install <a href="mailto:hexo-renderer-marked@0.2" target="_blank" rel="noopener">hexo-renderer-marked@0.2</a> –save<br>npm install <a href="mailto:hexo-renderer-stylus@0.2" target="_blank" rel="noopener">hexo-renderer-stylus@0.2</a> –save<br>npm install hexo-generator-feed@1 –save<br>npm install hexo-generator-sitemap@1 –save</p>
<p>本地查看效果</p>
<p>执行下面语句，执行完即可登录localhost:4000查看效果</p>
<p>hexo generate</p>
<p>hexo server</p>
<p>登录localhost:4000，即可看到本地的效果如下： </p>
<p><img src="002.jpg" alt=""></p>
<p>将博客部署到Github Pages上</p>
<p>登录Github账户</p>
<p>创建项目代码库,名字username.github.io   #username 替换成你自己的</p>
<p>创建要点如下： </p>
<p><img src="003.jpg" alt=""></p>
<p>配置SSH密钥</p>
<p>配置Github的SSH密钥可以让本地git项目与远程的github建立联系，让我们在本地写了代码之后直接通过git操作就可以实现本地代码库与Github代码库同步。操作如下：</p>
<p>创建一对新的SSH密钥(keys)</p>
<p>ssh-keygen -t rsa -C “<a href="mailto:your_email@example.com" target="_blank" rel="noopener">your_email@example.com</a>“    #这将按照你提供的邮箱地址，创建一对密钥</p>
<p>Generating public/private rsa key pair.</p>
<p>Enter file in which to save the key (/c/Users/you/.ssh/id_rsa): [Press enter]</p>
<p>直接回车，则将密钥按默认文件进行存储。此时也可以输入特定的文件名，比如/c/Users/you/.ssh/github_rsa</p>
<p>接着，根据提示，你需要输入密码和确认密码（不用密码的话，直接回车，所以每次push就只管回车就行了）。相关提示如下：</p>
<p>Enter passphrase (empty for no passphrase): [Type a passphrase]</p>
<p>Enter same passphrase again: [Type passphrase again]</p>
<p>输入完成之后，屏幕会显示如下信息：</p>
<p>Your identification has been saved in /c/Users/you/.ssh/id_rsa.</p>
<p>Your public key has been saved in /c/Users/you/.ssh/id_rsa.pub.</p>
<p>The key fingerprint is:</p>
<p>01:0f:f4:3b:ca:85:d6:17:a1:7d:f0:68:9d:f0:a2:db <a href="mailto:your_email@example.com" target="_blank" rel="noopener">your_email@example.com</a></p>
<p>在GitHub账户中添加你的公钥</p>
<p>运行如下命令，将公钥的内容复制到系统粘贴板(clipboard)中。</p>
<p>clip &lt; ~/.ssh/id_rsa.pub</p>
<p>接着：</p>
<p>登陆GitHub,进入你的Account Settings.</p>
<p><img src="004.jpg" alt=""></p>
<p>2.选择SSH Keys</p>
<p><img src="005.jpg" alt=""></p>
<p>3.粘贴密钥，添加即可</p>
<p><img src="006.jpg" alt=""></p>
<p>测试</p>
<p>可以输入下面的命令，看看设置是否成功</p>
<p>ssh -T <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>    # 此处无需改动</p>
<p>The authenticity of host ‘github.com (207.97.227.239)’ can’t be established.</p>
<p>RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.</p>
<p>Are you sure you want to continue connecting (yes/no)?</p>
<p>输入yes ，然后会看到：</p>
<p>Hi cnfeat! You’ve successfully authenticated, but GitHub does not provide shell access.</p>
<p>设置用户信息</p>
<p>Git会根据用户的名字和邮箱来记录提交。GitHub也是用这些信息来做权限的处理，</p>
<p>$ git config –global user.name “abc”            # 此处随便填个名字</p>
<p>$ git config –global user.email  “<a href="mailto:abc@gmail.com" target="_blank" rel="noopener">abc@gmail.com</a>“         #填写自己的邮箱</p>
<p>四、将本地的Hexo文件更新到Github的库中</p>
<p>登录Github打开自己的项目 username.github.io</p>
<p>复制地址</p>
<p><img src="007.jpg" alt=""></p>
<p>打开本地Hexo文件夹（如F:\Blog\Hexo），用记事本修改_config.yml文件</p>
<p>在配置文件里作如下修改，保存</p>
<p><img src="008.jpg" alt=""></p>
<p>在Hexo文件夹下执行git bash here</p>
<p>hexo g</p>
<p>hexo d</p>
<p>输入github的账号和密码，博客对应的地址是 username.github.io</p>
<p>更换hexo主题</p>
<p>进入Hexo官网主题 <a href="https://hexo.io/themes/index.html" target="_blank" rel="noopener">https://hexo.io/themes/index.html</a></p>
<p>进入喜欢主题的github地址，复制其当前网页地址</p>
<p>克隆主题</p>
<p>再打开Hexo文件夹下的themes目录（F:\Blog\hexo\themes），右键Git Bash here 在命令行输入:</p>
<p>git clone <a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">https://github.com/iissnan/hexo-theme-next</a>   #此处为喜欢的主题的github网页地址</p>
<p>下载中，等待下载完成：</p>
<p><img src="009.jpg" alt=""></p>
<p>修改Hexo配置文件</p>
<p>下载完成后，打开Hexo文件夹下的配置文件_config.yml</p>
<p>修改参数为：theme: hexo-theme-next</p>
<p>部署主题，本地查看效果</p>
<p>返回Hexo目录，右键Git Bash here 输入</p>
<p>hexo g</p>
<p>hexo s</p>
<p>打开浏览器，输入 <a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a> 即可看见我们的主题已经更换了</p>
<p>然后部署到Github上</p>
<p>打开Hexo文件夹，右键Git Bash here 输入</p>
<p>hexo clean</p>
<p>hexo g -d</p>
<p>打开username.github.io 即可查看效果</p>
<p>写文章,添加图片</p>
<p>安装图片插件</p>
<p>npm install <a href="https://github.com/CodeFalling/hexo-asset-image" target="_blank" rel="noopener">https://github.com/CodeFalling/hexo-asset-image</a> –save</p>
<p>修改hexo文件夹下_config.YML文件，将 post_asset_folder后面改为 true</p>
<p><img src="010.jpg" alt=""></p>
<p>本地hexo目录下，右键 git bash here  输入</p>
<p>hexo n “文章标题” </p>
<p>会在项目 \Hexo\source_posts 中生成 文章标题.md文件和同名的文件夹 ，用编辑器打开编写即可 ，同名文件夹用来存放本文章需要用到的图片</p>
<p>文章写完后，hexo 文件夹下 git bash here </p>
<p>hexo g     #生成</p>
<p>hexo d     #部署</p>
<p>绑定域名</p>
<p>打开 username.github.io , username替换成你自己的，点击上面的Settings -下拉、找到 Custom domain 输入你的域名，然后Save </p>
<p>最后打开你的域名试试看，免费域名可以在freenom 上获得,也有收费域名可选择</p>
<p>freenom官网  <a href="https://freeweibo.com/" target="_blank" rel="noopener">https://freeweibo.com/</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/08/05/怎样在github上搭建hexo？/" data-id="cjgl1ksnz0002k4fpjycodaqc" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/08/06/github怎样绑定自己的域名？/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          github怎样绑定自己的域名？
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/04/29/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2017/08/30/乱七八糟/">乱七八糟</a>
          </li>
        
          <li>
            <a href="/2017/08/09/重装系统后Hexo的备份与恢复/">重装系统后Hexo的备份与恢复</a>
          </li>
        
          <li>
            <a href="/2017/08/06/怎样申请freenom的免费域名？/">怎样申请freenom的免费域名？</a>
          </li>
        
          <li>
            <a href="/2017/08/06/怎样申请freenom的免费域名/">怎样申请freenom的免费域名？</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Jerry Guan<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>